<template name="signupMobile">
  <div class="row">
    <div class="col s6 offset-s3">
      <h4 class="page-header">Sign Up</h4>
      <form id="signup" class="signup">
        <div class="form-group">
          <label for="emailAddress">Email Address</label>
          <input type="email" name="emailAddress" class="form-control" placeholder="Email Address">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" class="form-control" placeholder="Password">
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-success" value="Sign Up">
        </div>
      </form>
      <p>Already have an account? <a href="{{pathFor 'login'}}">Log In</a>.</p>
    </div>
  </div>
</template>
